HOST=0.0.0.0
PORT=1337
APP_KEYS=oncnF3+holJp5kWMT/e9dw==,+wRekG/Oq8Bqq1tOz1eDTw==,gJR7q+4k6ek1DeFXndUPYg==,UwTaYSGGAU7erN5xEItU4Q==
API_TOKEN_SALT=hT1DhRZqfp8qCWQCsTi1PQ==
ADMIN_JWT_SECRET=ElBu8YmRRdLz/N/Na2LCsQ==
JWT_SECRET=plom0l5oEj3fV42SOkc1EA==
DATABASE_HOST=strapi-db.cx8lpbk3y1dn.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=StrapiDemoUser 
DATABASE_PASSWORD=myPassportKM282201
AWS_ACCESS_KEY_ID=AKIAXMP3VGHXL563TVOU
AWS_ACCESS_SECRET=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
AWS_REGION=eu-west-3c